@import (reference) '../_style/index.less';
@import (reference) '../_style/public.less';

.TabContentGroup { clear:both; overflow:hidden;}
.TabContent { display:none;
	&__state_on { display:block;}
	&__state_off { display:none;}
}
