@import (reference) '../_style/index.less';
@import (reference) '../_style/public.less';

.jqb-result{ 
  text-align:center;
	&__icon { 
    height:8rem; 
    width:8rem; 
    margin:0 auto;
		.Icon { width:100%; height:100%;}
	}
	&__title { 
    display:block; 
    margin-top:1rem; 
    font-size:@am-xxl;
  }
	&__subTitle { 
    line-height:1.5em; 
    margin-top:1rem; 
    font-size:@am-sm;
    color:@globalColorBlack1;
  }
  &__extra {
    margin-top: 32px;
    // text-align: center;
  }
}

@media screen and (max-width:320px) and (max-height:480px) {
  .am-result { margin-bottom:1rem; padding-top:1rem;}
}
