@import (reference) '../_style/index.less';
@import (reference) '../_style/public.less';

.TagList { .am-con;
	&__tag { display:block; margin-right:.25rem; margin-top:.25rem; height:1rem; line-height:.9rem; padding:0 .25rem; border:1px solid @globalColorBlack1; float:left; font-size:@am-xxs; border-radius:.25rem; color:@globalColorBlack1; opacity:.75;}
}
