@import (reference) '../_style/index.less';
@import (reference) '../_style/public.less';

.List { .am-card; padding-right:0; padding-left:@verticalGap;
    &>div:not(.am-group),
    &>.am-group>div,
    &>.am-group>a,
    &>a { border-top:1px solid @globalColorBorder; padding-right:@verticalGap;}
    &>div:not(.am-group):first-child,
    &>.am-group>div:first-child,
    &>.am-group>a:first-child,
    &>a:first-child { border-top-width:0;}
}

.ListDesc { .am-g; height:1.875rem; line-height:1.875rem; padding-right:@verticalGap; font-size:@am-xs; color:@globalColorBlack1;}

.ListRow { .am-row; .am-pos-re;
    &[href]:active { background-color:darken(#fff,3%);
        &:before { display:block; box-sizing:content-box; content:''; width:@verticalGap; height:100%; .am-pos-lt; left:-@verticalGap; background-color:darken(#fff,3%);}
    }
    &__icon { .am-g; width:2rem!important; height:100%!important; .am-pos-lt;
        .Icon { .am-pos-lc;}
    }
    &__content { .am-g; height:2.75rem; line-height:2.75rem; color:@globalColorBlack0;
        &_state_hasicon { padding-left:2rem;}
        &-title { .am-g; width:auto; max-width:100%; .ellipsis;
            &-desc { font-size:@am-xs; color:@globalColorBlack1;}
        }
        &-desc { .am-g; width:auto; max-width:60%; .ellipsis; float:right; color:@globalColorBlack1; font-size:@am-sm;}
    }
    &__type_link { .am-row-link;}
    &__type_link &__content-title { max-width:95%;}
    &__type_break { height:auto; padding:.75rem 0;
        .ListRow__content { height:auto; min-height:1.25rem; line-height:1.25rem;}
        .ListRow__content-title { white-space:normal; .am-break;}
    }
}

.ListDashboard { .am-row; padding:.5rem 0;
    &[href]:active { background-color:darken(#fff,3%);
        &:before { display:block; box-sizing:content-box; content:''; width:@verticalGap; height:100%; .am-pos-lt; left:-@verticalGap; background-color:darken(#fff,3%);}
    }
    &__icon { .am-g; width:2rem!important; height:100%!important; .am-pos-lt;
        .Icon { .am-pos-lc;}
    }
    &__content { .am-g; .am-pos-re; height:2.5rem; padding-left:2rem;
        span { .ellipsis;}
        &-lt { .am-pos-lt; .col-xs-8; font-weight:bold; left:2rem; height:1.5rem; line-height:1.5rem; font-size:@am-xl; color:@globalColorBlack0;
            &-desc { font-size:@am-xs; color:@globalColorBlack1;}
        }
        &-rt { .am-pos-rt; .col-xs-12; margin-top:.25rem; height:1rem; line-height:1rem; font-size:.75rem; color:@globalColorBlack1; text-align:right;}
        &-lb { .am-pos-lb; .col-xs-10; height:1rem; line-height:1rem; color:@globalColorBlack1; font-size:@am-sm; left:2rem;}
        &-rb { .am-pos-rb; .col-xs-10; height:1rem; line-height:1rem; color:@globalColorBlack1; font-size:@am-sm; text-align:right;
            &.am-color-orange:before { content:"+ ";}
       }
    }
    &__type_link { .am-row-link;}
}

.ListCardSelect { .am-row; padding:.5rem 0;
    &:active { background-color:darken(#fff,3%);
        &:before { display:block; box-sizing:content-box; content:''; width:@verticalGap; height:100%; .am-pos-lt; left:-@verticalGap; background-color:darken(#fff,3%);}
    }
    &__icon { .am-g; width:2rem!important; height:100%!important; .am-pos-lt;
        .Icon { .am-pos-lc;}
    }
    &__content { .am-g; .am-pos-re; min-height:2.5rem; padding-left:2rem;
        &-lt { .am-pos-lt; .col-xs-15; font-weight:bold; left:2rem; height:1.5rem; line-height:1.5rem; font-size:@am-l; color:@globalColorBlack0;
            &-desc { font-size:@am-xs; font-weight:normal; color:@globalColorBlack1;}
        }
        &-lb { .am-g; .col-xs-16; /*没有绝对定位所以xs宽度单位要增加1*/ max-height:2rem; line-height:1rem; margin-top:1.5rem; color:@globalColorBlack1; font-size:@am-xs;}
        &-rc { .am-pos-rc; .col-xs-7; line-height:1rem; color:@globalColorBlack1; font-size:@am-sm; text-align:right;}
        @media screen and (max-width:320px) {
            &-rc { .col-xs-4;}
            &-lb { .col-xs-17;}
        }
    }
    &__type_link { .am-row-link;}
}

.ListInput { .am-row;
    &__icon { .am-g; width:2rem!important; height:100%!important; .am-pos-lt;
        .Icon { .am-pos-lc;}
        &>a { display:block; height:100%; width:100%;}
    }
    &__content { .am-g;
        &_state_hasicon { padding-left:2rem;}
        &-clear { .am-input-clear;}
        &-eye { .am-input-pwd;}
        &-eye_state_on { background-position:center top;}
        &-input { .am-g; .am-input;}
        &-eye~&-clear { right:1.75rem!important;}
    }
}

.ListVerifymobile { .am-g;
    & .ListDesc { display:none;}
    &__state_send .ListDesc { display:block;}
}

.ListInput__type_verifycode {
    .ListInput__content { .am-g; .col-xs-16;}
    .ListInput__link { .am-g; .col-xs-8;
        &-text { display:block; height:2.75rem; line-height:2.75rem; text-align:right;}
    }
}

.ListSwitch { .am-row;
    &__icon { .am-g; width:2rem!important; height:100%!important; .am-pos-lt;
        .Icon { .am-pos-lc;}
    }
    &__content { .am-con; margin-right:3.5rem; padding:.5rem 0; color:@globalColorBlack0;
        &_state_hasicon { padding-left:2rem;}
        &-title { .am-g; height:1.75rem; line-height:1.75rem; .ellipsis;}
        &-desc { .am-g; min-height:1rem; line-height:1rem; margin-bottom:.25rem; font-size:@am-xs; color:@globalColorBlack2;}
    }
    &__btn { width:3.2rem; height:2rem; .am-pos-rc; right:@verticalGap; border-radius:1rem; background-color:@globalColorBorder; .transition(all .1s ease-out);
        &:before { display:block; content:""; width:100%; height:100%; border-radius:1rem; border:1.5px solid @globalColorBorder; margin-left:-1.6rem; margin-top:-1rem; position:absolute; left:50%; top:50%; background-color:#fff; .transition(all @globalSpeed cubic-bezier(0,0,.58,1));}
        &>em { display:block; visibility:visible; width:2rem; height:2rem; position:absolute; left:0; top:0; border:1.5px solid @globalColorBorder; border-radius:1rem; background-color:#fff; box-shadow:0 3px 3px rgba(0,0,0,0.15); .transition(all @globalSpeed cubic-bezier(0.175,0.885,0.320,1.185));}
        &_state_active>em { width:2.4rem;}
        &_state_on { border-color:@globalColorGreen; background-color:@globalColorGreen;}
        &_state_active:not(&_state_on) { border-color:@globalColorBorder; background-color:@globalColorBorder;}
        &_state_on:before,
        &_state_active:before { .transform(translate(25%,0) scale(0.01,0.01)); .transition(all @globalSpeed cubic-bezier(0,0,.38,1));}
        &_state_on>em { border-color:@globalColorGreen; .transform(translate(1.2rem,0)); .transition-duration(.4s);}
        &_state_on&_state_active>em { .transform(translate(.8rem,0));}
    }
}

.ListButton { .am-row;
  &__icon { .am-g; width:2rem!important; height:100%!important; .am-pos-lt;
      .Icon { .am-pos-lc;}
  }
  &__content { .am-con; margin-right:3.5rem; padding:.5rem 0; color:@globalColorBlack0;
      &_state_hasicon { padding-left:2rem;}
      &-title { .am-g; height:1.75rem; line-height:1.75rem; .ellipsis;}
      &-desc { .am-g; min-height:1rem; line-height:1rem; margin-bottom:.25rem; font-size:@am-xs; color:@globalColorBlack2;}
  }
  &__btn { width:3.2rem; height:1.8rem; .am-pos-rc; right:@verticalGap;
  }
  .ButtonGroup { padding-left:0; padding-right:0;
    &__type_group {
      &>.Button { height:1.8rem; line-height:1.8rem;
      }
    }
  }
}

.ListRadio { .am-row; height:auto; padding:.75rem @verticalGap .75rem 0;
    &:not(.ListRadio__state_disable):active { background-color:darken(#fff,3%);
        &:before { display:block; box-sizing:content-box; content:''; width:1rem; height:100%; .am-pos-lt; left:-1rem; background-color:darken(#fff,3%);}
    }
    &__icon { .am-g; width:2rem!important; height:100%!important; .am-pos-lt;
        .Icon { .am-pos-lc;}
    }
    &__content { .am-g; padding-left:2rem; height:auto; line-height:1.25rem; min-height:1.25rem; color:@globalColorBlack0;
        &-title { .am-g; width:auto;
            &-desc { font-size:@am-xs; color:@globalColorBlack1;}
        }
    }
    &__state_disable {
        .Icon { .filter(grayscale(100%)); opacity:0.5;}
        p { opacity:0.5;}
    }
}
.ListRadio__type_payment { padding:.5rem @verticalGap .5rem 0;
    .ListRadio {
        &__icon { left:auto; .am-pos-rt;}
        &__content { padding-right:30%;
            .Icon { .am-pos-lc;}
            &-title { float:none; height:1.5em; line-height:1.5em; .ellipsis;}
            &-desc { max-height:2rem; line-height:1rem; font-size:@am-xs; color:@globalColorBlack1;}
            &-rc { .am-pos-rc; font-size:@am-sm; color:@globalColorBlack2;}
        }
    }
}
.ListRadio__type_link { .am-row-link;}

.ListCheckbox { .am-row; height:auto; padding:.75rem @verticalGap .75rem 0;
    &:not(.ListCheckbox__state_disable):active { background-color:darken(#fff,3%);
        &:before { display:block; box-sizing:content-box; content:''; width:1rem; height:100%; .am-pos-lt; left:-1rem; background-color:darken(#fff,3%);}
    }
    &__icon { .am-g; width:2rem!important; height:100%!important; .am-pos-lt;
        .Icon { .am-pos-lc;}
    }
    &__content { .am-g; padding-left:2rem; height:auto; line-height:1.25rem; min-height:1.25rem; color:@globalColorBlack0;
        &-title { .am-g; width:auto;}
    }
    &__state_disable {
        .Icon { .filter(grayscale(100%)); opacity:0.5;}
        p { opacity:0.5;}
    }
}

.ListSelect { .am-row; .am-row-link; padding-top:.25rem; padding-bottom:.25rem; position:relative; z-index:1; cursor:pointer;
    &__icon { .am-g; width:2rem!important; height:100%!important; .am-pos-lt;
        .Icon { .am-pos-lc;}
    }
    &__content { .am-g;
        &_state_hasicon { padding-left:2rem;}
        &-select { width:100%; height:2.25rem; line-height:2.25rem; padding-right:.75rem; border:none; position:relative; color:@globalColorPlaceholder; cursor:pointer; outline:none; font-size:@am-l;
            &-option { display:block; color:@globalColorBlack0;
                &[selected] { color:@globalColorPlaceholder;}
                &[disabled] { color:@globalColorPlaceholder;}
           }
       }
        &_state_on { z-index:2;
            .ListSelect__content-select { color:@globalColorBlack0;
                &-option:not([disabled]) { color:@globalColorBlack0;}
           }
       }
    }
}

.ListDatetime { .am-row; .am-row-link; position:relative; z-index:1; cursor:pointer;
    &__icon { .am-g; width:2rem!important; height:100%!important; .am-pos-lt;
        .Icon { .am-pos-lc;}
    }
    &__content { .am-g;
        &_state_hasicon { padding-left:2rem;}
        &-input { .am-input;}
    }
}
