
.tag {
  display: block;
  margin-top: .125rem;
  margin-right: .125rem;
  padding: 0 3px;
  border: 1px solid #ddd;
  border-radius: .25rem;
  float: left;
  opacity: .75;
  color: #ddd;
}

.tag-normal {
  height: 1.25rem;
  line-height: 1.25rem;
  font-size: 1rem;
}

.tag-small {
  height: 1rem;
  line-height: 1rem;
  font-size: .6rem;
}
