@import (reference) '../_style/index.less';
@import (reference) '../_style/public.less';

.Chart { .am-card; position:relative; z-index:1;
	&__header { border-bottom:1px solid @globalColorBorder; background-color:#fff; z-index:2; position:relative; .am-g-2; .clearfix;
		&-group { padding:.5rem 0; text-align:center; position:relative; cursor:pointer;
		    &:active &-title { color:@globalColorOrange;}
			&-title { height:1.25em; line-height:1.25em; font-size:@am-l;				
				&-desc { font-size:@am-sm;}
			}
			&-desc { font-size:@am-sm;}
			&_state_current {
				.ProCharts__header-group-title { color:@globalColorOrange!important;}
			}
		}
		&-currentBar { display:block; content:""; width:0; height:2px; position:absolute; left:0; bottom:-1px; background-color:@globalColorOrange; .transition(all @globalSpeed/2 ease-out)!important;}
	}
	&__content { z-index:1; height:210px;}
	&__footer { border-top:1px solid @globalColorBorder;}
	&__size_small {
		& .ProCharts__header {
			&-group {
				&-title { display:inline-block;}
				&-desc { display:inline-block; float:left; margin-left:.5rem; .text-center;}
			}
		}
		& .ProCharts__content { height:70px;}
		& .ProCharts__footer { display:none;}
	}
}
