/*bootstrap*/
@col-24:100.0000000%;   @col-18:75.00000000%;   @col-12:50.00000000%;   @col-06:25.00000000%;
@col-23:95.83333333%;   @col-17:70.83333333%;   @col-11:45.83333333%;   @col-05:20.83333333%;
@col-22:91.66666667%;   @col-16:66.66666667%;   @col-10:41.66666667%;   @col-04:16.66666667%;
@col-21:87.50000000%;   @col-15:62.50000000%;   @col-09:37.50000000%;   @col-03:12.50000000%;
@col-20:83.33333333%;   @col-14:58.33333333%;   @col-08:33.33333333%;   @col-02:8.333333333%;
@col-19:79.16666667%;   @col-13:54.16666667%;   @col-07:29.16666667%;   @col-01:4.166666667%;
/*pc mob*/
@deviceWidth:										480px;
/*less-value*/
@globalGap:											0.625rem;
@iphoneXGapBottom:									4.625rem;
@globalSpeed:										300ms;
@timeBarHeight:										20px;
@headerHeight:										44px;
@footerHeight:										48px;
@noticeHeight:										2rem;
@KBBtnColor:										#adb4be;
/*less-color*/
@globalColorBlue:									rgb(20,150,255);
@globalColorOrange:									rgb(240,100,0);
@globalColorYellow:									rgb(250,180,40);
@globalColorGreen:									rgb(100,210,10);
@globalColorRed:									rgb(255,65,65);
@globalColorBlack0:									rgb(50,50,50);
@globalColorBlack1:									rgb(150,150,150);
@globalColorBlack2:									rgb(200,200,200);
@globalColorBlackA5:								rgba(0,0,0,0.05);
@globalColorBlackA10:								rgba(0,0,0,0.1);
@globalColorBlackA50:								rgba(0,0,0,0.5);
@globalColorWhite0:									rgb(255,255,255);
@globalColorWhite1:									rgb(240,240,240);
@globalColorWhite2:									rgb(220,220,220);
@globalColorWhiteA10:								rgba(255,255,255,0.1);
@globalColorWhiteA30:								rgba(255,255,255,0.3);
@globalColorWhiteA50:								rgba(255,255,255,0.5);
@globalColorBorder:									rgb(235,235,235);
@globalColorPlaceholder:							rgb(200,200,200);
@globalColorBg:										rgb(245,245,245);
@globalColorBlueGradient:							-webkit-linear-gradient(0deg, lighten(@globalColorBlue,15%) 0%, @globalColorBlue 100%);
@globalColorOrangeGradient:							-webkit-linear-gradient(0deg, lighten(@globalColorOrange,15%) 0%, @globalColorOrange 100%);
@globalColorYellowGradient:							-webkit-linear-gradient(0deg, lighten(@globalColorYellow,15%) 0%, @globalColorYellow 100%);
@globalColorGreenGradient:							-webkit-linear-gradient(0deg, lighten(@globalColorGreen,15%) 0%, @globalColorGreen 100%);
@globalColorRedGradient:							-webkit-linear-gradient(0deg, lighten(@globalColorRed,15%) 0%, @globalColorRed 100%);

/*less-font-size*/
@am-xxxs:											0.5rem;
@am-xxs:											0.6rem;
@am-xs:												0.75rem;
@am-sm:												0.875rem;
@am-l:												1.0rem;
@am-xl:												1.125rem;
@am-xxl:											1.25rem;
@am-xxxl:											1.5rem;
@am-xxxxl:											2.0rem;
/*less icon*/
@iconWidth:											60rem;
@iconPos1:											-1.35rem;
@iconPos2:											-5.35rem;
@iconPos3:											-9.35rem;
@iconPos4:											-13.35rem;
@iconPos5:											-17.35rem;
@iconPos6:											-21.35rem;
@iconPos7:											-25.35rem;
@iconPos8:											-29.35rem;
@iconPos9:											-33.35rem;
@iconPos10:											-37.35rem;
@iconPos11:											-41.35rem;
@iconPos12:											-45.35rem;
@iconPos13:											-49.35rem;
@iconPos14:											-53.35rem;
@iconPos15:											-57.35rem;
