/*text-center*/ /*left:flex-start|right:flex-end|center:center*/
.text-center(@align:center) { display:-webkit-box; display:-webkit-flex; display:-moz-box; display:-ms-flexbox; display:flex; -webkit-box-align:center; -moz-box-pack:center; -webkit-align-items:@align; -moz-box-align:center; -webkit-box-pack:center; -ms-flex-pack:center; -webkit-justify-content:@align; -ms-flex-align:center; align-items:center; justify-content:@align;}
/*hardware speedup*/
.GPUsupport { overflow:hidden; -webkit-backface-visibility:hidden; backface-visibility:hidden; .transform-style(preserve-3d);}
/*am-bg-img*/
.am-bg-img { background:center center no-repeat; background-size:cover;}
/*am-input*/
.am-input { width:100%; height:1.5rem; line-height:1.5rem; margin:@globalGap 0; border:0; background-color:transparent; font-size:@am-l; font-family:"Microsoft YaHei","微软雅黑","arial","苹果丽中黑";}
.am-input-clear { display:block; width:2.75rem; height:2.75rem; margin-top:-1.375rem; margin-right:0!important; position:absolute; z-index:3; right:-1rem; top:50%; background:url(../_images/unify/mob/icon-input-clear.png) center center no-repeat; background-size:contain;}
.am-input-clear_state_active { opacity:0.8;}
.am-input-pwd { display:block; content:""; width:2.75rem; height:2.75rem; margin-top:-1.375rem; margin-right:0!important; position:absolute; z-index:3; right:-1rem; top:50%; background:url(../_images/unify/mob/icon-input-pwd.png) center bottom no-repeat; background-size:100% auto;}
.am-input-pwd_state_active { opacity:0.8;}
/*am-processBar*/
.am-processBar {
    height:1px; padding-top:0!important; padding-bottom:0!important; line-height:none; position:relative;
    & span { height:2px!important; background:@globalColorOrange; position:absolute; left:0; bottom:0;}
    & em { display:none; position:absolute; right:-40px; top:-5px; font-size:@am-xs; text-align:right; color:@globalColorOrange;}
}
/*table*/
.am-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    /*table-layout:fixed;*/
    border-bottom: 1px solid lighten(@globalColorOrange, 30%)!important;
    background: #fff;
    & td[class*=am-g] {
        float: none;
        margin: 0;
    }
    & td,
    & th {
        border: 0;
        padding: .75rem .25rem;
        vertical-align: middle;
        text-align: center;
        font-size: @am-sm;
    }
    &>thead {
        position: relative;
        z-index: 2;
        border-bottom: 1px solid lighten(@globalColorOrange, 30%);
    }
    &>tbody>tr:nth-child(odd) {
        background-color: @globalColorBg;
    }
    &>*>tr>td a {
        display: inline-block;
        margin: 0 4px;
    }
    &>*>tr>td .am-btnDefault {
        color: #999;
    }
    &>*>tr>td .am-btnLight {
        background: #93b6da;
    }
    &>*>tr>td .am-btnLight:active {
        background: #89acd0;
    }
    &.am-table-border tbody,
    &>*>tr.first>td {
        border-top: 1px solid lighten(@globalColorOrange, 30%)!important;
    }
    &.am-sm {
        font-size: 90%;
    }
    &.am-sm>tr>td,
    &.am-sm>*>tr>td {
        padding: 12px 6px;
    }
}