@import (reference) '../_style/index.less';
@import (reference) '../_style/public.less';


.Icon { display:inline-block; width:1.375rem; height:1.375rem; overflow:hidden; position:relative;
	&:before { display:block; content:''; width:100%; height:100%; .am-pos-cc; background:url(../_images/unify/sprite-icon-common.png) 0 0 no-repeat; background-size:@iconWidth auto;}
	&__type_new { width:2.25rem; &:after { display:inline-block; content:"new"; width:auto; height:1rem; line-height:.9rem; padding:0 .25rem; border-radius:4rem; .am-pos-cc; font-size:@am-xs; color:#fff; background-color:@globalColorOrange;}}
	&__type_dot { &:after { display:block; content:""; width:.4rem; height:.4rem; border-radius:.2rem; background-color:@globalColorRed; position:absolute; right:.5rem; top:.5rem;}}
	&__animate_shake { .animation(animateShake 1s linear infinite);}
	&__size {
		&_small { &:before { left:0; top:0; .transform(scale(0.75,0.75))}}
		&_mini { &:before { left:0; top:0; .transform(scale(0.5,0.5))}}
		&_auto { display:block; width:100%; height:100%; min-width:1.375rem; min-height:1.375rem;
			&:before { display:block; content:''; width:100%; height:100%; .am-pos-cc; background-repeat:no-repeat; background-size:100% auto;}
			& img { width:100%; height:auto;}
		}
	}
	&__color_false { &:before { background-image:url(../_images/unify/sprite-icon-common-gray60.png);}}
}
[class*='Icon__icon_bank'] { &:before { background-image:url(../_images/unify/sprite-icon-bank.png); background-size:40rem auto;}}
[class*='Icon__icon_bank']&__color_false { &:before { background-image:url(../_images/unify/sprite-icon-bank.png);}}
[class*='Icon__icon_feature'] { &:before { background-image:url(../_images/unify/icon-safe.png); background-size:100% auto;}}
[class*='Icon__icon_help'] { &:before { background-image:url(../_images/unify/icon-help.png); background-size:100% auto;}}

.Icon__icon {
	/*v1*/
	&_user			       				{&:before { background-position:@iconPos1 @iconPos1;}}
	&_idType							{&:before { background-position:@iconPos1 @iconPos2;}}
	&_idCard							{&:before { background-position:@iconPos1 @iconPos3;}}
	&_phone								{&:before { background-position:@iconPos1 @iconPos4;}}
	&_card								{&:before { background-position:@iconPos1 @iconPos5;}}
	&_correct							{&:before { background-position:@iconPos1 @iconPos6;}}
	&_radio_state_on					{&:before { background-position:@iconPos1 @iconPos7;}}
	&_radio								{&:before { background-position:@iconPos1 @iconPos8;}}
	&_radio_state_disable				{&:before { background-position:@iconPos1 @iconPos9;}}
	&_radio_state_disable_on    		{&:before { background-position:@iconPos1 @iconPos10;}}
	/*v2*/
	&_code								{&:before { background-position:@iconPos2 @iconPos1;}}
	&_notepad							{&:before { background-position:@iconPos2 @iconPos2;}}
	&_security							{&:before { background-position:@iconPos2 @iconPos3;}}
	&_edit								{&:before { background-position:@iconPos2 @iconPos4;}}
	&_lock								{&:before { background-position:@iconPos2 @iconPos5;}}
	&_help								{&:before { background-position:@iconPos2 @iconPos6;}}
	&_checkbox_state_on					{&:before { background-position:@iconPos2 @iconPos7;}}
	&_checkbox							{&:before { background-position:@iconPos2 @iconPos8;}}
	&_checkbox_state_disable			{&:before { background-position:@iconPos2 @iconPos9;}}
	&_checkbox_state_disable_on			{&:before { background-position:@iconPos2 @iconPos10;}}
	/*v3*/
	&_magezine							{&:before { background-position:@iconPos3 @iconPos1;}}
	&_briefcase							{&:before { background-position:@iconPos3 @iconPos2;}}
	&_guidepost							{&:before { background-position:@iconPos3 @iconPos3;}}
	&_paper								{&:before { background-position:@iconPos3 @iconPos4;}}
	&_cash								{&:before { background-position:@iconPos3 @iconPos5;}}
	&_notepad2							{&:before { background-position:@iconPos3 @iconPos6;}}
	&_diamonds							{&:before { background-position:@iconPos3 @iconPos7;}}
	&_coin								{&:before { background-position:@iconPos3 @iconPos8;}}
	&_waiting							{&:before { background-position:@iconPos3 @iconPos9;}}
	&_medal								{&:before { background-position:@iconPos3 @iconPos10;}}
	/*v4*/
	&_clothbag							{&:before { background-position:@iconPos4 @iconPos1;}}
	&_wallet							{&:before { background-position:@iconPos4 @iconPos2;}}
	&_userRight							{&:before { background-position:@iconPos4 @iconPos3;}}
	&_mail								{&:before { background-position:@iconPos4 @iconPos4;}}
	&_telephone							{&:before { background-position:@iconPos4 @iconPos5;}}
	&_phoneBack							{&:before { background-position:@iconPos4 @iconPos6;}}
	&_phoneRight						{&:before { background-position:@iconPos4 @iconPos7;}}
	&_code2								{&:before { background-position:@iconPos4 @iconPos8;}}
	&_idType2							{&:before { background-position:@iconPos4 @iconPos9;}}
	&_rmb								{&:before { background-position:@iconPos4 @iconPos10;}}
	/*v5*/
	&_house								{&:before { background-position:@iconPos5 @iconPos1;}}
	&_loop								{&:before { background-position:@iconPos5 @iconPos2;}}
	&_paper2							{&:before { background-position:@iconPos5 @iconPos3;}}
	&_coin2								{&:before { background-position:@iconPos5 @iconPos4;}}
	&_coupon							{&:before { background-position:@iconPos5 @iconPos5;}}
	&_friend							{&:before { background-position:@iconPos5 @iconPos6;}}
	&_coupon2							{&:before { background-position:@iconPos5 @iconPos7;}}
	&_radio-w							{&:before { background-position:@iconPos5 @iconPos8;}}
	&_home-on							{&:before { background-position:@iconPos5 @iconPos9;}}
	&_home								{&:before { background-position:@iconPos5 @iconPos10;}}
	/*v6*/
	&_menu								{&:before { background-position:@iconPos6 @iconPos1;}}
	&_history							{&:before { background-position:@iconPos6 @iconPos2;}}
	&_about								{&:before { background-position:@iconPos6 @iconPos3;}}
	&_filter							{&:before { background-position:@iconPos6 @iconPos4;}}
	&_money								{&:before { background-position:@iconPos6 @iconPos5;}}
	&_forward							{&:before { background-position:@iconPos6 @iconPos6;}}
	&_more								{&:before { background-position:@iconPos6 @iconPos7;}}
	&_dock_my_on						{&:before { background-position:@iconPos6 + .1rem @iconPos8;}}
	&_dock_pro_on			    		{&:before { background-position:@iconPos6 + .1rem @iconPos9;}}
	&_dock_home_on			    		{&:before { background-position:@iconPos6 + .1rem @iconPos10;}}
	/*v7*/
	&_location							{&:before { background-position:@iconPos7 @iconPos1;}}
	&_gold								{&:before { background-position:@iconPos7 @iconPos2;}}
	&_security2 						{&:before { background-position:@iconPos7 @iconPos3;}}
	&_camera							{&:before { background-position:@iconPos7 @iconPos4;}}
	&_right2							{&:before { background-position:@iconPos7 @iconPos5;}}
	&_arrow								{&:before { background-position:@iconPos7 @iconPos6;}}
	&_right								{&:before { background-position:@iconPos7 @iconPos7;}}
	&_dock_my							{&:before { background-position:@iconPos7 + .1rem @iconPos8;}}
	&_dock_pro							{&:before { background-position:@iconPos7 + .1rem @iconPos9;}}
	&_dock_home							{&:before { background-position:@iconPos7 + .1rem @iconPos10;}}
	/*v8*/
	&_keyboard							{&:before { background-position:@iconPos8 @iconPos1;}}
	&_inputedit							{&:before { background-position:@iconPos8 @iconPos2;}}
	&_finger							{&:before { background-position:@iconPos8 @iconPos3;}}
	&_gesture							{&:before { background-position:@iconPos8 @iconPos4;}}
	&_password							{&:before { background-position:@iconPos8 @iconPos5;}}
	&_info-w							{&:before { background-position:@iconPos8 @iconPos6;}}
	&_info								{&:before { background-position:@iconPos8 @iconPos7;}}
	&_radio_type2_state_on				{&:before { background-position:@iconPos8 @iconPos8;}}
	&_word								{&:before { background-position:@iconPos8 @iconPos9;}}
	&_pdf								{&:before { background-position:@iconPos8 @iconPos10;}}
	/*v9*/
	&_license							{&:before { background-position:@iconPos9 @iconPos1;}}
	&_telephone-w						{&:before { background-position:@iconPos9 @iconPos2;}}
	&_callcenter						{&:before { background-position:@iconPos9 @iconPos3;}}
	&_slidedown-w						{&:before { background-position:@iconPos9 @iconPos5;}}
	&_delete							{&:before { background-position:@iconPos9 @iconPos7;}}
	&_close								{&:before { background-position:@iconPos9 @iconPos8;}}
	&_back								{&:before { background-position:@iconPos9 @iconPos9;}}
	&_help-w							{&:before { background-position:@iconPos9 @iconPos10;}}
	/*v10*/
	&_sound-w				 			{&:before { background-position:@iconPos10 @iconPos1;}}
	&_sound-w-on						{&:before { background-position:@iconPos10 @iconPos2;}}
	&_callcenter-w						{&:before { background-position:@iconPos10 @iconPos3;}}
	&_eye-w								{&:before { background-position:@iconPos10 @iconPos4;}}
	&_eye-w-on				    		{&:before { background-position:@iconPos10 @iconPos5;}}
	&_refresh-w							{&:before { background-position:@iconPos10 @iconPos6;}}
	&_delete-w							{&:before { background-position:@iconPos10 @iconPos7;}}
	&_close-w							{&:before { background-position:@iconPos10 @iconPos8;}}
	&_back-w							{&:before { background-position:@iconPos10 @iconPos9;}}
	&_mail-w							{&:before { background-position:@iconPos10 @iconPos10;}}
	/*v11*/
	&_security2-g						{&:before { background-position:@iconPos11 @iconPos1;}}
	&_logo-g							{&:before { background-position:@iconPos11 @iconPos2;}}
	&_callcenter-g						{&:before { background-position:@iconPos11 @iconPos3;}}
	&_delete-bw							{&:before { background-position:@iconPos11 @iconPos8;}}
	/*v12*/
	&_offline				 			{&:before { background-position:@iconPos12 @iconPos1;}}
	&_infoRed				 			{&:before { background-position:@iconPos12 @iconPos2;}}
	&_shell				 				{&:before { background-position:@iconPos12 @iconPos3;}}
	&_face				 				{&:before { background-position:@iconPos12 @iconPos4;}}
	&_orange				 			{&:before { background-position:@iconPos12 @iconPos9;}}
	&_excel				 				{&:before { background-position:@iconPos12 @iconPos10;}}
	/*icon bank*/
	/*r1*/
	&_bank0308							{&:before { background-position:@iconPos10 @iconPos1;}} /* zhaoshang */
	&_bank0105							{&:before { background-position:@iconPos10 @iconPos2;}}
	&_bank0301							{&:before { background-position:@iconPos10 @iconPos3;}}
	&_bank0102							{&:before { background-position:@iconPos10 @iconPos4;}}
	&_bank0104							{&:before { background-position:@iconPos10 @iconPos5;}}
	&_bank0401							{&:before { background-position:@iconPos10 @iconPos6;}}
	&_bank0310							{&:before { background-position:@iconPos10 @iconPos7;}}
	&_bank0302							{&:before { background-position:@iconPos10 @iconPos8;}}
	&_bank0103							{&:before { background-position:@iconPos10 @iconPos9;}}
	&_bank0309							{&:before { background-position:@iconPos10 @iconPos10;}}
	/*r2*/
	&_bank0305							{&:before { background-position:@iconPos9 @iconPos1;}}
	&_bank0306							{&:before { background-position:@iconPos9 @iconPos2;}}
	&_bank0100							{&:before { background-position:@iconPos9 @iconPos3;}}
	&_bank0303							{&:before { background-position:@iconPos9 @iconPos4; width:1.5rem;}}
	&_bank0307							{&:before { background-position:@iconPos9 @iconPos5; width:1.5rem;}}
	&_bank0410							{&:before { background-position:@iconPos9 @iconPos5; width:1.5rem;}}
	&_bank1005							{&:before { background-position:@iconPos9 @iconPos6;}}
	&_bank1006							{&:before { background-position:@iconPos9 @iconPos7;}}
	&_bank0304							{&:before { background-position:@iconPos9 @iconPos8;}}
	&_bank0450							{&:before { background-position:@iconPos9 @iconPos9;}}
	&_bank1418							{&:before { background-position:@iconPos9 @iconPos10;}}
	/*r3*/
	&_bank0317							{&:before { background-position:@iconPos8 @iconPos1;}}
	&_bank0403							{&:before { background-position:@iconPos8 @iconPos2;}}
	&_bank0508							{&:before { background-position:@iconPos8 @iconPos3;}}
	&_bank6311							{&:before { background-position:@iconPos8 @iconPos4;}}
	&_bank0408							{&:before { background-position:@iconPos8 @iconPos5;}}
	&_bank0424							{&:before { background-position:@iconPos8 @iconPos6;}}
	// featuer
	&_feature1 { &:before { background-position:center 0;}}
	&_feature2 { &:before { background-position:center 10%;}}
	&_feature3 { &:before { background-position:center 20%;}}
	&_feature4 { &:before { background-position:center 30%;}}
	&_feature5 { &:before { background-position:center 40%;}}
	&_feature6 { &:before { background-position:center 50%;}}
	&_feature7 { &:before { background-position:center 60%;}}
	&_feature8 { &:before { background-position:center 70%;}}
	&_feature9 { &:before { background-position:center 80%;}}
	&_feature10 { &:before { background-position:center 90%;}}
	// help
	&_help1 { &:before { background-position:center 0;}}
	&_help2 { &:before { background-position:center 10%;}}
	&_help3 { &:before { background-position:center 20%;}}
	&_help4 { &:before { background-position:center 30%;}}
}

/*icon resize*/
.Icon__resize {
}

@keyframes animateShake {
0% { .transform(translate(0,0));}
10% { .transform(translate(0,-5%));}
20% { .transform(translate(4%,3.5%));}
30% { .transform(translate(-4%,-1.5%));}
40% { .transform(translate(5%,-1.5%));}
50% { .transform(translate(-1.5%,5%));}
60% { .transform(translate(0,0));}
100% { .transform(translate(0,0));}
}

