
@import (reference) '../_style/index.less';
@import (reference) '../_style/public.less';

// ::-webkit-scrollbar{
//   display: none;
// }

.TabBar {
  position: relative;
  &-wrapper {
    font-size: 0;
    white-space: nowrap;
  }
  &-indicator {
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #1976d2;
  }
  &-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
  }
  &-item {
    display: inline-block;
    // margin-right: 10px;
    // padding: 0 18px;
    // min-width: 10rem;
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
    text-align: center;
    font-size: 12px;
    color: #6d6d73;
    // border-radius: 22px;
    // background-color: #f5f5f6;
    &-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  &-scroll {
    overflow-x: scroll;
    &-item {
      min-width: 22%;
    }
  }
}

