@import (reference) '../_style/index.less';
@import (reference) '../_style/public.less';

.slick-dots { bottom:0;
    li { margin:0; width:auto;
        button { width:24px; position:relative;}
        button:before { content:""; width:60%; height:3px; .am-pos-cc; border-radius:2px; background-color:@globalColorWhite1; opacity:1;}
    }
    li.slick-active {
        button:before { background-color:@globalColorBlue; opacity:1;}
    }
}

.slick-slider { height:7rem;
    .slick-list { height:100%;
        .slick-track { height:100%;
            .slick-slide { height:100%;
                &>div {height:100%;}
                &-photo { height:100%;
                    a { display:block; width:100%; height:100%; background-position:center center; background-size:cover; background-repeat:no-repeat;}
                }
            }
        }
    }
}
