
@import (reference) '../_style/index.less';
@import (reference) '../_style/public.less';


.SortBar { 
  display: flex;
  justify-content: space-between;
	&__Item {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
		color:@globalColorBlack1;
		// &_state_desc { color:@globalColorDarkBlue;}
		// &_state_noicon { color: @globalColorBlack1}
  }
  &__Filter {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
		color:@globalColorBlack1;
  }
}