@import (reference) '../_style/index.less';
@import (reference) '../_style/public.less';

.Toast { min-width:30%; max-width:80%; min-height:1.5rem; line-height:1.2rem; padding:.5rem 1rem; position:fixed; z-index:9; top:50%; left:50%; border-radius:6px; text-align:center; font-size:@am-xs; color:#fff!important; background-color:@globalColorBlackA50; opacity:1; word-wrap:break-word; word-break:break-all;.transform(translate(-50%,-50%) scale(1,1));}