
@import (reference) '../_style/index.less';
@import (reference) '../_style/public.less';

.DetailTop {
  text-align: center;
  &-bigtext {
    height: 1.5em;
    line-height: 1.5em;
    font-size: 2rem;
    font-weight: normal;
    overflow: hidden;
  }
  &-text {
    line-height: 1.5em;
    color: #969696;
    font-size: 0.875rem;
    display: block;
    margin-bottom: 0;
  }
  &-desc {
    line-height: 1.5em;
    color: #c8c8c8;
    font-size: 0.875rem;
    display: block;
    margin-bottom: 0;
  }
}