
// .jqb-popup {
//   position: fixed;
//   left: 0;
//   right: 0;
//   top: 0;
//   bottom: 0;
//   z-index: 100;
//   pointer-events: none;
//   &-mask &__mask {
//     display: block;
//   }
//   &__mask {
//     display: none;
//     overflow: hidden;
//     background-color: #25262d;
//     opacity: .4;
//     pointer-events: auto;
//     opacity:0; 
//     &:before {
//       content: ".";
//       display: block;
//       width: 1px;
//       height: 1px;
//       background-color: rgba(0,0,0,.1);
//       margin-left: -10px;
//     }
//   }

//   &__container, 
//   &__mask {
//     position: absolute;
//     width: 100%;
//     height: 100%;
//   }
//   &__container {
//     transform: translate(100%,100%);
//   }
//   &__center &__content {
//     transform: translate(-50%,-50%);
//   }
//   &__center &__content, 
//   &__left &__content, 
//   &__right &__content {
//     top: -50%;
//     left: -50%;
//     width: auto;
//     max-width: 100%;
//     transform: translate(0);
//   }
//   &__content {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     box-sizing: border-box;
//     transform: translate(-100%,-100%);
//     pointer-events: auto;
//   }
// }


.jqb-popup {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  pointer-events: none;
}

.jqb-popup__toggle{
  transform: translate(0, 0);
}

