

@import "./bootstrap-layout.less";

.react-live-preview .row>.col, .react-live-preview .row>[class^=col-] {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: #bbeffd;
  border: 1px solid #61dafb;
}

.row + .row {
  margin-top: 1rem;
}
//  .row>.col, .row>[class^=col-] {
//   padding-top: .75rem;
//   padding-bottom: .75rem;
//   background-color: #bbeffd;
//   border: 1px solid #61dafb;
// }